<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Recipe</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar">
        <div class="nav-center">
            <!-- header -->
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./assets/logo.svg" alt="recipe logo"/>
                </a>
               <button type="button" class="btn nav-btn">
                   <i class="fas fa-align-justify"></i>
               </button>
            </div>
        <!-- links -->
        <div class="nav-links show-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="recipe.html" class="nav-link">Recipe</a>
            <a href="tags.html" class="nav-link">Tags</a>
            <a href="about.html" class="nav-link">About</a>

            <div class="nav-link contact-link">
                <a href="contact.html" class="btn">Contact</a>
            </div>
        </div>
    </div>
    </nav>
    <!-- end of nav -->

    <!-- main -->
    <main class="page">
      <div class="recipe-page">
          <section class="recipe-hero">
              <img src="./assets/recipe/recipe_1.jpg" class="img recipe-hero-img" alt="spoons"/>
              <article>
                  <h2>Banana Pancakes</h2>
                  <p>
                        Another recipe on here that you probably won't identify with the Caribbean,
                        but it's one I make frequently and felt compelled to share with you. It's
                        packed with deep, rich, and soothing tastes after being slowly cooked in the
                        oven until the meat falls from the bones. In Canada, winters can be terrible,
                        so a dish like this strikes the spot on those cold nights, and leftovers can
                        simply be refrigerated and reheated.
                    </p>
                    <!-- recipe icons -->
                    <div class="recipe-icons">
                        <!-- single recipe icon -->
                        <article>
                            <i class="fas fa-clock"></i>
                            <h5>prep time</h5>
                            <p>30 mins</p>
                        </article>
                        <!-- single recipe icon -->
                        <article>
                            <i class="far fa-clock"></i>
                            <h5>cook time</h5>
                            <p>15 mins</p>
                        </article>
                        <!-- single recipe icon -->
                        <article>
                            <i class="fas fa-user"></i>
                            <h5>servings</h5>
                            <p>6 servings</p>
                        </article>
                    </div>

                    <!-- recipe tags  -->
                    <div class="recipe-tags">
                        Tags: <a href="tag-template.html">Beef</a>
                        <a href="tag-template.html">Oil-down</a>
                        <a href="tag-template.html">Pelau</a>
                        <a href="tag-template.html">Breakfast</a>
                    </div>
              </article>
          </section>

          <!-- recipe contents -->
          <section class="recipe-content">
          <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 1</p>
                      <div></div>
                  </header>
                  <p>Over high heat, heat you pot</p>
              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 2</p>
                      <div></div>
                  </header>
                  <p>When the pot is hot, add the oil, followed by the brown sugar.</p>
              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 3</p>
                      <div></div>
                  </header>
                  <p>
                    When the sugar starts to bubble and caramelize, stir constantly with a pot
                    spoon until it turns a rich amber color with a hint of black jack.
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 4</p>
                      <div></div>
                  </header>
                 <p>
                    Add the seasoned chicken pieces to the pot right away and toss to uniformly
                    coat them in caramelized sugar. Allow 10 minutes for the chicken to simmer
                    (brown).
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 5</p>
                      <div></div>
                  </header>
                  <p>
                    Reduce to medium heat, add the rice, and completely combine with the chicken.
                    Allow 4–5 minutes for the rice to parch or brown with the chicken to produce a
                    nutty taste and caramel color.
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 6</p>
                      <div></div>
                  </header>
                  <p>Add the pigeon peas, then the garlic, onions, chives, pimentos, and pumpkin.</p>
              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 7</p>
                      <div></div>
                  </header>
                 <p>
                    Combine the coconut powder and water in the pot. The rice should be completely
                    submerged in water. Stir in the aromatics, then add the entire pepper, cover,
                    and cook on a low heat. (Approximately 8–10 minutes)
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 8</p>
                      <div></div>
                  </header>
                  <p>
                    Remove the lid after this time and add the carrots and corn. Stir to
                    incorporate, and at this stage, check the rice for doneness. If it's still a
                    touch hard or near to being done, add a little more water and cover the pot to
                    simmer for a few minutes longer. However, if the Pelau is still damp and near
                    to being done, keep it uncovered to enable the extra water to evaporate.
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 9</p>
                      <div></div>
                  </header>
                  <p>
                    Season with salt and pepper after adding the chadon beni and salted butter.
                    Season with salt and pepper to taste, and stir well to combine all
                    ingredients, preventing the bottom from burning.
                </p>

              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 10</p>
                      <div></div>
                  </header>
                  <p>Carry on like this until you've achieved the required uniformity.</p>
              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 11</p>
                      <div></div>
                  </header>
                  <p>Allow 15 minutes for the flavors to merge and set after removing from the heat.</p>
              </div>
              <!-- single instruction -->
              <div class="single-instruction">
                  <header>
                      <p>Step 12</p>
                      <div></div>
                  </header>
                 <p>Serve on its own or with coleslaw for a delicious side dish.</p>

              </div>
          </article>
          <article class="second-column">
              <div>
                  <h4>Ingredients</h4>
                  <p class="single-ingredients">
                    3 Tbsp Vegetable Oil
                  </p>
                  <p class="single-ingredients">
                    ½ Cup Brown Sugar
                  </p>
                  <p class="single-ingredients">
                    1 Whole Seasoned Chicken (Cut into Pieces)
                  </p>
                  <p class="single-ingredients">
                    2¼ Cups Rice
                  </p>
                  <p class="single-ingredients">
                    1 Tin of Pigeon Peas
                  </p>
                  <p class="single-ingredients">
                    6 Cloves of Garlic (Finely Minced)
                  </p>
                  <p class="single-ingredients">
                    ½ Cup Onions (Finely Minced)
                  </p>
                  <p class="single-ingredients">
                    2 Bundles Chives (Chopped)
                  </p>
                  <p class="single-ingredients">
                    6 Pimento Peppers (Finely Minced)
                  </p>
                  <p class="single-ingredients">
                    1¼ Cup Pumpkin (Cubed)
                  </p>
                  <p class="single-ingredients">
                    ¼ Cup Coconut Milk
                  </p>
                  <p class="single-ingredients">
                    Water (About 4 Cups)
                  </p>
                  <p class="single-ingredients">
                    1 Whole Scotch Bonnet Pepper
                  </p>
                  <p class="single-ingredients">
                    ¾ Cup Carrots (Cubed)
                  </p>
                  <p class="single-ingredients">
                    ½ Cup Corn Kernels (Optional)
                  </p>
                  <p class="single-ingredients">
                    ½ Cup Corn Kernels (Optional)
                  </p>
                  <p class="single-ingredients">
                    2 Bundles Chadon Beni/Culantro (Finely Chopped)
                  </p>
                  <p class="single-ingredients">
                    Salt and Black Pepper to taste
                  </p>
              </div>

              <div>
                  <h4>Tools</h4>
                  <p class="single-tools">Hand Blend</p>
                  <p class="single-tools">Large Pot</p>
                  <p class="single-tools"> Measuring Spoons</p>
                  <p class="single-tools">Measuring Cups</p>
              </div>
          </article>

          <!-- end of recipe contents -->
          </section>
      </div>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date">2019</span>
            <span class="footer-logo">CaribbeanRecipes</span>
            Built by <a href="http://resumeop.netlify.app/">Oketo Peters</a>
        </p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>